.container {
  /* border: 1px solid whitesmoke; */
  /* margin: 40px; */
  /* box-shadow: 0px 1px 3px rgba(34, 25, 25, 0.2); */
  padding: 100rpx 0;
}

.saveBtn {
  margin-top: 20%;
}

.saveBtn, .btn {
  width: 90%;
}

.title {
  margin: 10% 0 10% 0;
  font-size: 1.2em;
}

.center {
  display: block;
  text-align: center;
  font-size: 1.2em;
}

.small {
  font-size: 0.8em;
}

.inline {
  display: inline-block;
  margin: 15px;
  margin-left: 20px;
  width: 90%;
}

picker-view-column {
  text-align: center;
}

/* picker-view-column view {
  height: 50px;
  line-height: 50px;
} */