/* pages/sign/sign.wxss */
@import '../common/common.wxss';

.sign-image {
  display: block;
  width: 80px;
  height: 80px;
  margin: 0 auto;
}


.tips {
  font-size: 0.8em;
  color: brown;
}

.border {
  border-bottom: 1px solid black;
  width: 100%;
  display: block;
  padding-bottom: 10px;
}

.small {
  font-size: small;
}

#canvas {
  margin: 0 auto;
  width: 90%;
  height: 152px;
  text-align: justify;

}

canvas {
  border: 1px #e1e4e8 solid;
  width: 100%;
}

.iconWrap {
  display: flex;
  justify-content: center;
  align-items: center;
}