<!--pages/plan/plan.wxml-->
<view class='container'>
  <view>
    <text class='title'>目标设定</text>
  </view>

  <view class='inline'>
    <text class='left'>当前体重:</text>
    <input placeholder='输入当前体重公斤数'
          class='right center'
          value="{{curWeight}}"
          bindblur='setCurWeight'
    ></input>
  </view>
  <view class='inline'>
    <text class='left'>目标体重:</text>
    <input placeholder='设置目标体重公斤数'
          class='right center'
          value="{{objectWeight}}"
          bindblur='setObjectWeight'
    ></input>
  </view>
  <view class='inline'>
    <text class='left '>目标日期:</text>
    <picker mode='date'
        class='center' 
        value='{{date}}' 
        start="2023-01-01"
        end="2100-09-14"
        bindchange='dateChange'
    >
      <view>
        {{date}}
      </view>
    </picker>
  </view>

  <view class='saveBtn'>
    <button type='primary'
            plain='true'
            size='default'
            bindtap='saveObject'
            class='btn'
    >保存</button>
  </view>
</view>
